src/pug/modules/footer/footer-socials.pug
.page-footer__socials.socials
  p.socials__title Мы в соцсетях
    ul.socials__list
      li.socials__item
        a.socials__reference
        span.visually-hidden Twitter
        img.socials__img(src="img/icons/twitter.svg" width="30px" height="30px" alt="Twitter")
      li.socials__item
        a.socials__reference
        span.visually-hidden Facebook
        img.socials__img(src="img/icons/facebook.svg" width="30px" height="30px" alt="Facebook")
      li.socials__item
        a.socials__reference
        span.visually-hidden VK
        img.socials__img(src="img/icons/vk.svg" width="30px" height="30px" alt="VK")
      li.socials__item
        a.socials__reference
        span.visually-hidden Instagram
        img.socials__img(src="img/icons/instagram.svg" width="30px" height="30px" alt="Instagram")

src/ui-kit/footer-socials.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>меню "социальные сети"</title>
  </head>
  <body class="page">

    <div class="page-footer__socials socials">
      <p class="socials__title">Мы в соцсетях
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">Twitter</span><img class="socials__img" src="img/icons/twitter.svg" width="30px" height="30px" alt="Twitter"></li>
          <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">Facebook</span><img class="socials__img" src="img/icons/facebook.svg" width="30px" height="30px" alt="Facebook"></li>
          <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">VK</span><img class="socials__img" src="img/icons/vk.svg" width="30px" height="30px" alt="VK"></li>
          <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">Instagram</span><img class="socials__img" src="img/icons/instagram.svg" width="30px" height="30px" alt="Instagram"></li>
        </ul>
      </p>
    </div>

  </body>
</html>
