src/pug/modules/footer/footer-payment-list.pug
.page-footer__payment-list.payment-list
  .payment-list__title Способы оплаты
  ul.payment-list__cards
    li.payment-list__item
      a.payment-list__reference
        span.visually-hidden Visa
        img.payment-list__img(src="img/icons/visa.svg" width="34px" height="24px" alt="visa")
    li.payment-list__item
      a.payment-list__reference
        span.visually-hidden mastercard
        img.payment-list__img(src="img/icons/mastercard.svg" width="34px" height="24px" alt="mastercard")
    li.payment-list__item
      a.payment-list__reference
        span.visually-hidden ApplePay
        img.payment-list__img(src="img/icons/applepay.svg" width="34px" height="24px" alt="Apple Pay")
    li.payment-list__item
      a.payment-list__reference
        span.visually-hidden GooglePay
        img.payment-list__img(src="img/icons/googlepay.svg" width="34px" height="24px" alt="GooglePay")
    li.payment-list__item
      a.payment-list__reference
        span.visually-hidden Yandex
        img.payment-list__img(src="img/icons/yandex.svg" width="34px" height="24px" alt="Yandex")

src/ui-kit/footer-payment-list.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>меню "способы оплаты"</title>
  </head>
  <body class="page">

    <div class="payment-list__title">Способы оплаты</div>
    <ul class="payment-list__cards">
      <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">Visa</span><img class="payment-list__img" src="../img/icons/visa.svg" width="34px" height="24px" alt="visa"></a></li>
      <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">mastercard</span><img class="payment-list__img" src="../img/icons/mastercard.svg" width="34px" height="24px" alt="mastercard"></a></li>
      <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">ApplePay</span><img class="payment-list__img" src="../img/icons/applepay.svg" width="34px" height="24px" alt="Apple Pay"></a></li>
      <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">GooglePay</span><img class="payment-list__img" src="../img/icons/googlepay.svg" width="34px" height="24px" alt="GooglePay"></a></li>
      <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">Yandex</span><img class="payment-list__img" src="../img/icons/yandex.svg" width="34px" height="24px" alt="Yandex"></a></li>
    </ul>
  </div>

  </body>
</html>
