src/pug/modules/footer/footer-about-company.pug
include footer-navigation-mixin

h4.service-navigation-list__title О компании
ul.service-navigation__list.about-company
  +footerNavigationItem('О нас', '#')
  +footerNavigationItem('Контакты', '#')
  +footerNavigationItem('Вакансии', '#')
  +footerNavigationItem('Реквизиты', '#')
  +footerNavigationItem('Новости', '#')

src/ui-kit/footer-about-company.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="../css/style.css" as="style">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <title>меню "о компании"</title>
</head>

<body class="page">

  <h4 class="service-navigation-list__title">О компании</h4>
  <ul class="service-navigation__list about-company">
    <li class="service-navigation__item"><a class="service-navigation__reference" href="#">О нас</a></li>
    <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Контакты</a></li>
    <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Вакансии</a></li>
    <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Реквизиты</a></li>
    <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Новости</a></li>
  </ul>


</body>

</html>
