src/ui-kit/footer-Legal-information.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>меню "Правовая информация"</title>
  </head>
  <body class="page">

    <h4 class="service-navigation-list__title">Правовая информация</h4>
    <ul class="service-navigation__list Legal-information">
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Условия использования сайта</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Политика обработки персональных данных</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Условия заказа и доставки</a></li>
    </ul>

  </body>
</html>

src/pug/modules/footer/footer-Legal-information.pug
include footer-navigation-mixin

h4.service-navigation-list__title Правовая информация
ul.service-navigation__list.Legal-information
  +footerNavigationItem('Условия использования сайта', '#')
  +footerNavigationItem('Политика обработки персональных данных', '#')
  +footerNavigationItem('Условия заказа и доставки', '#')
