src/ui-kit/footer-cooperation.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>меню "сотрудничество"</title>
  </head>
  <body class="page">

    <h4 class="service-navigation-list__title">Сотрудничество</h4>
    <ul class="service-navigation__list cooperation">
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Продавайте на Market</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Перевозчикам</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Пункты выдачи</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Реферальная программа</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Постаматы</a></li>
                <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Коммит в ветке мейн</a></li>
    </ul>

  </body>
</html>

src/pug/modules/footer/footer-cooperation.pug
include footer-navigation-mixin

h4.service-navigation-list__title Сотрудничество
ul.service-navigation__list.cooperation
  +footerNavigationItem('Продавайте на Market', '#')
  +footerNavigationItem('Перевозчикам', '#')
  +footerNavigationItem('Пункты выдачи', '#')
  +footerNavigationItem('Реферальная программа', '#')
  +footerNavigationItem('Постаматы', '#')
  +footerNavigationItem('Коммит в ветке мейн', '#')
