src/pug/modules/breadcrumbs.pug
mixin breadCrumbsItem(name, ref, isFirst, isActive)
  if isFirst
    li.breadcrumbs__item.breadcrumbs__item--first
      a.breadcrumbs__ref(href= ref)= name
  else if isActive
    li.breadcrumbs__item
      a.breadcrumbs__ref.breadcrumbs__ref--active(href= ref)= name
  else
    li.breadcrumbs__item
      a.breadcrumbs__ref(href= ref)= name

section.page-catalog__breadcrumbs.breadcrumbs
  ul.breadcrumbs__list
    +breadCrumbsItem('Главная', '#', true)
    +breadCrumbsItem('Электроника', '#')
    +breadCrumbsItem('Все товары', '#', false, true)

src/ui-kit/breadcrumbs.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="../css/style.css" as="style">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <title>Хлебные крошки</title>
</head>

<body class="page">

  <section class="breadcrumbs">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item breadcrumbs__item--first"><a class="breadcrumbs__ref" href="#">Главная</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__ref" href="#">Электроника</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__ref breadcrumbs__ref--active" href="#">Все товары</a></li>
    </ul>
  </section>

</body>

</html>
