src/ui-kit/footer.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>футер</title>
  </head>
  <body class="page">

    <footer class="page-footer container">
      <div class="page-footer__row">
        <div class="page-footer__column">
          <h4 class="service-navigation-list__title">О компании</h4>
          <ul class="service-navigation__list about-company">
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">О нас</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Контакты</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Вакансии</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Реквизиты</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Новости</a></li>
          </ul>
        </div>
        <div class="page-footer__column">
          <h4 class="service-navigation-list__title">Покупателям</h4>
          <ul class="service-navigation__list for-buyers">
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Служба поддержки</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Оплата и доставка</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Возврат и обмен</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Рассрочка</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Акции</a></li>
          </ul>
        </div>
        <div class="page-footer__column">
          <h4 class="service-navigation-list__title">Сотрудничество</h4>
          <ul class="service-navigation__list cooperation">
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Продавайте на Market</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Перевозчикам</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Пункты выдачи</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Реферальная программа</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Постаматы</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Коммит в ветке мейн</a></li>
          </ul>
        </div>
        <div class="page-footer__column law">
          <h4 class="service-navigation-list__title">Правовая информация</h4>
          <ul class="service-navigation__list Legal-information">
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Условия использования сайта</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Политика обработки персональных данных</a></li>
                      <li class="service-navigation__item"><a class="service-navigation__reference" href="#">Условия заказа и доставки</a></li>
          </ul>
        </div>
        <div class="page-footer__column page-footer__column--last">
          <div class="page-footer__payment-list payment-list">
            <div class="payment-list__title">Способы оплаты</div>
            <ul class="payment-list__cards">
              <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">Visa</span><img class="payment-list__img" src="img/icons/visa.svg" width="34px" height="24px" alt="visa"></a></li>
              <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">mastercard</span><img class="payment-list__img" src="img/icons/mastercard.svg" width="34px" height="24px" alt="mastercard"></a></li>
              <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">ApplePay</span><img class="payment-list__img" src="img/icons/applepay.svg" width="34px" height="24px" alt="Apple Pay"></a></li>
              <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">GooglePay</span><img class="payment-list__img" src="img/icons/googlepay.svg" width="34px" height="24px" alt="GooglePay"></a></li>
              <li class="payment-list__item"><a class="payment-list__reference"><span class="visually-hidden">Yandex</span><img class="payment-list__img" src="img/icons/yandex.svg" width="34px" height="24px" alt="Yandex"></a></li>
            </ul>
          </div>
          <div class="page-footer__socials socials">
            <p class="socials__title">Мы в соцсетях
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">Twitter</span><img class="socials__img" src="img/icons/twitter.svg" width="30px" height="30px" alt="Twitter"></li>
                <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">Facebook</span><img class="socials__img" src="img/icons/facebook.svg" width="30px" height="30px" alt="Facebook"></li>
                <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">VK</span><img class="socials__img" src="img/icons/vk.svg" width="30px" height="30px" alt="VK"></li>
                <li class="socials__item"><a class="socials__reference"></a><span class="visually-hidden">Instagram</span><img class="socials__img" src="img/icons/instagram.svg" width="30px" height="30px" alt="Instagram"></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="page-footer__row">
        <hr class="footer-hr">
      </div>
      <div class="page-footer__row top-line">
        <p class="footer__rights">OOO «Маркет» © 2021 Все права защищены</p>
      </div>
    </footer>


  </body>
</html>

src/pug/modules/footer.pug
footer.page-footer.container
  .page-footer__row
    .page-footer__column
      h4.service-navigation-list__title О компании
      ul.service-navigation__list.about-company
        li.service-navigation__item
          a.service-navigation__reference(href='#') О нас
        li.service-navigation__item
          a.service-navigation__reference(href='#') Контакты
        li.service-navigation__item
          a.service-navigation__reference(href='#') Вакансии
        li.service-navigation__item
          a.service-navigation__reference(href='#') Реквизиты
        li.service-navigation__item
          a.service-navigation__reference Новости
    .page-footer__column
      h4.service-navigation-list__title Покупателям
      ul.service-navigation__list.for-buyers
        li.service-navigation__item
          a.service-navigation__reference(href='#') Служба поддержки
        li.service-navigation__item
          a.service-navigation__reference(href='#') Оплата и доставка
        li.service-navigation__item
          a.service-navigation__reference(href='#') Возврат и обмен
        li.service-navigation__item
          a.service-navigation__reference(href='#') Рассрочка
        li.service-navigation__item
          a.service-navigation__reference(href='#') Акции
    .page-footer__column
      h4.service-navigation-list__title Сотрудничество
      ul.service-navigation__list.cooperation
        li.service-navigation__item
          a.service-navigation__reference(href='#') Продавайте на Market
        li.service-navigation__item
          a.service-navigation__reference(href='#') Перевозчикам
        li.service-navigation__item
          a.service-navigation__reference(href='#') Пункты выдачи
        li.service-navigation__item
          a.service-navigation__reference(href='#') Реферальная программа
        li.service-navigation__item
          a.service-navigation__reference(href='#') Постаматы
    .page-footer__column.law
      h4.service-navigation-list__title Правовая информация
      ul.service-navigation__list.Legal-information
        li.service-navigation__item
          a.service-navigation__reference(href='#') Условия использования сайта
        li.service-navigation__item
          a.service-navigation__reference(href='#') Политика обработки персональных данных
        li.service-navigation__item
          a.service-navigation__reference(href='#') Условия заказа и доставки
    .page-footer__column.page-footer__column--last
      .page-footer__payment-list.payment-list
        .payment-list__title Способы оплаты
        ul.payment-list__cards
          li.payment-list__item
            a.payment-list__reference
              span.visually-hidden Visa
              img.payment-list__img(src="img/icons/visa.svg" width="34px" height="24px" alt="visa")
          li.payment-list__item
            a.payment-list__reference
              span.visually-hidden mastercard
              img.payment-list__img(src="img/icons/mastercard.svg" width="34px" height="24px" alt="mastercard")
          li.payment-list__item
            a.payment-list__reference
              span.visually-hidden ApplePay
              img.payment-list__img(src="img/icons/applepay.svg" width="34px" height="24px" alt="Apple Pay")
          li.payment-list__item
            a.payment-list__reference
              span.visually-hidden GooglePay
              img.payment-list__img(src="img/icons/googlepay.svg" width="34px" height="24px" alt="GooglePay")
          li.payment-list__item
            a.payment-list__reference
              span.visually-hidden Yandex
              img.payment-list__img(src="img/icons/yandex.svg" width="34px" height="24px" alt="Yandex")
      .page-footer__socials.socials
        p.socials__title Мы в соцсетях
          ul.socials__list
            li.socials__item
              a.socials__reference
              span.visually-hidden Twitter
              img.socials__img(src="img/icons/twitter.svg" width="30px" height="30px" alt="Twitter")
            li.socials__item
              a.socials__reference
              span.visually-hidden Facebook
              img.socials__img(src="img/icons/facebook.svg" width="30px" height="30px" alt="Facebook")
            li.socials__item
              a.socials__reference
              span.visually-hidden VK
              img.socials__img(src="img/icons/vk.svg" width="30px" height="30px" alt="VK")
            li.socials__item
              a.socials__reference
              span.visually-hidden Instagram
              img.socials__img(src="img/icons/instagram.svg" width="30px" height="30px" alt="Instagram")
  .page-footer__row
    hr.footer-hr
  .page-footer__row.top-line
    p.footer__rights OOO «Маркет» © 2021 Все права защищены
