src/ui-kit/header.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Хедер</title>
  </head>
  <body class="page">

    <header class="page__header header header__wrapper">
      <nav class="header__navigation header-navigation">
        <div class="header-navigation__wrapper"><a class="header-navigation__logo logo" href="#"><img class="logo__image" src="../img/icons/logo.svg" width="60" height="52" alt="логотип"></a>
          <ul class="header-navigation__site-nav site-nav">
                      <li class="site-nav__item"><a class="site-nav__reference site-nav__reference--active" href="#">Электроника</a></li>
                      <li class="site-nav__item"></li><a class="site-nav__reference" href="#">Бытовая техника</a>
                      <li class="site-nav__item"></li><a class="site-nav__reference" href="#">Музыка и видео</a>
                      <li class="site-nav__item"></li><a class="site-nav__reference" href="#">Цифровые товары</a>
                      <li class="site-nav__item"></li><a class="site-nav__reference" href="#">Игры и консоли</a>
                      <li class="site-nav__item"></li><a class="site-nav__reference site-nav__reference--important" href="#">Акции</a>
          </ul>
        </div>
        <ul class="header-navigation__user-nav user-nav">
          <li class="user-nav__item user-nav-item"><a class="user-nav-item__reference" href="#"><svg class="user-nav-item__img" width="18" height="20" fill="none" stroke='black' xmlns="http://www.w3.org/2000/svg"><path d="M17 19v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M13 5a4 4 0 11-8 0 4 4 0 018 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><span class="user-nav-item__captiion">Валерия</span></a></li>
          <li class="user-nav__item user-nav-item"><a class="user-nav-item__reference" href="#"><svg class="user-nav-item__img" width="17" height="20" fill="none" stroke='black' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><span class="user-nav-item__captiion">Сравнение
                <div class="user-nav-item__count"> 3</div></span></a></li>
          <li class="user-nav__item user-nav-item"><a class="user-nav-item__reference" href="#"><svg class="user-nav-item__img" width="23" height="20" fill="none" stroke='black' xmlns="http://www.w3.org/2000/svg"><path d="M20.38 2.591a5.533 5.533 0 00-1.792-1.177 5.61 5.61 0 00-4.23 0c-.671.273-1.28.673-1.793 1.177L11.5 3.638 10.435 2.59a5.576 5.576 0 00-3.908-1.59 5.576 5.576 0 00-3.908 1.59A5.384 5.384 0 001 6.431c0 1.441.582 2.823 1.619 3.841L11.499 19l8.882-8.728a5.423 5.423 0 001.198-1.762 5.348 5.348 0 000-4.157 5.423 5.423 0 00-1.198-1.762z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><span class="user-nav-item__captiion">Избранное
                <div class="user-nav-item__count">4</div></span></a></li>
          <li class="user-nav__item user-nav-item user-nav-item--last"><a class="user-nav-item__reference" href="#"><svg class="user-nav-item__img" width="24" height="23" fill="none" stroke='black' xmlns="http://www.w3.org/2000/svg"><path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6m15 15a1 1 0 11-2 0 1 1 0 012 0zm-11 0a1 1 0 11-2 0 1 1 0 012 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><span class="user-nav-item__captiion">Корзина
                <div class="user-nav-item__count">2</div></span></a></li>
        </ul>
      </nav>
    </header>

  </body>
</html>

src/pug/modules/header.pug
header.page__header.header.header__wrapper
  nav.header__navigation.header-navigation
    a.header-navigation__logo.logo(href="#")
      img.logo__image
    ul.header-navigation__site-nav.site-nav
      li.site-nav__item
        a.site-nav__reference.site-nav__reference--active(href='#') Электроника
      li.site-nav__item
        a.site-nav__reference(href='#') Бытовая техника
      li.site-nav__item
        a.site-nav__reference(href='#') Музыка и видео
      li.site-nav__item
        a.site-nav__reference(href='#') Цифровые товары
      li.site-nav__item
        a.site-nav__reference(href='#') Игры и консоли
      li.site-nav__item
        a.site-nav__reference.site-nav__reference--important(href='#') Акции
    ul.header-navigation__user-nav.user-nav
      li.user-nav__item.user-nav-item
        a.user-nav-item__reference(href='#')
          img.user-nav-item__img(src="")
          span.user-nav-item__captiion Валерия
      li.user-nav__item.user-nav-item
        a.user-nav-item__reference(href='#')
          img.user-nav-item__img(src="")
          .user-nav-item__count 3
          span.user-nav-item__captiion Сравнение
      li.user-nav__item.user-nav-item
        a.user-nav-item__reference(href='#')
          img.user-nav-item__img(src="")
          .user-nav-item__count 4
          span.user-nav-item__captiion Избранное
      li.user-nav__item.user-nav-item
        a.user-nav-item__reference(href='#')
          img.user-nav-item__img(src="")
          .user-nav-item__count 2
          span.user-nav-item__captiion Корзина
