src/pug/modules/pagination.pug
mixin paginationItem(number, ref, isActive, isPrevious, isNext)
  if isActive
    li.pagination__item.pagination__item--active
      a.pagination__link.pagination__link--active(href= ref)= number
  else if isPrevious
    li.pagination__item
      a.pagination__link.pagination__link--previous(href= ref)&attributes(attributes) <
        span.visually-hidden Назад
  else if isNext
    li.pagination__item
          a.pagination__link.pagination__link--next(href= ref)&attributes(attributes) >
            span.visually-hidden Назад
  else
    li.pagination__item
          a.pagination__link(href= ref)= number


section.page-catalog__pagination.pagination
  ul.pagination__list
    +paginationItem('', "#", false, true).pagination__link--disabled
    +paginationItem('1', "#", true)
    +paginationItem('2', "#")
    +paginationItem('3', "#")
    +paginationItem('4', "#")
    +paginationItem('5', "#")
    +paginationItem('6', "#")
    +paginationItem('7', "#")
    +paginationItem('8', "#")
    +paginationItem('', "#", false, false, true)

src/ui-kit/pagination.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Пагинация</title>
  </head>
  <body class="page">

    <section class="pagination">
      <ul class="pagination__list">
              <li class="pagination__item"><a class="pagination__link pagination__link--previous pagination__link--disabled" href="#"><<span class="visually-hidden">Назад</span></a></li>
              <li class="pagination__item pagination__item--active"><a class="pagination__link pagination__link--active" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">7</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">8</a></li>
              <li class="pagination__item"><a class="pagination__link pagination__link--next" href="#">><span class="visually-hidden">Назад</span></a></li>
      </ul>
    </section>

  </body>
</html>
