src/pug/modules/recently-viewed.pug
section.page-catalog__recently-viewed.recently-viewed
      h2.visually-hidden Недавно просмотренные товары
      h2.recently-viewed__title Вы недавно смотрели
      ul.recently-viewed__list
        li.recently-viewed__item.card
          img.card__image(src=`${pathContentImg}photo-10.png` width="280px" height="300px" alt='фото Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)')
          p.card__hint
          a.card__link Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)
          .card__cost.cost
            p.cost__current 72 000 ₽
            p.cost__old.cost__old--empty
          .card__actions.card-actions
            button.card-actions__button.button(type="button") В корзину
            a.card-actions__button.like-button.like-button--active
              span.visually-hidden Добавить в избранное
              .
                <svg class="like-button__img like-button__img--active" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            a.card-actions__button.chart-button
              span.visually-hidden Добавить в сравнение
              .
                <svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        li.recently-viewed__item.card
          img.card__image(src=`${pathContentImg}photo-6.png` width="280px" height="300px" alt='фото Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)')
          p.card__hint
          a.card__link Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)
          .card__cost.cost
            p.cost__current 34 000 ₽
            p.cost__old.cost__old--empty
          .card__actions.card-actions
            button.card-actions__button.button(type="button") В корзину
            a.card-actions__button.like-button.like-button--active
              span.visually-hidden Добавить в избранное
              .
                <svg class="like-button__img" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            a.card-actions__button.chart-button.chart-button--active
              span.visually-hidden Добавить в сравнение
              .
                <svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        li.recently-viewed__item.card
          img.card__image.card__image--discount(src=`${pathContentImg}photo-2.png` width="280px" height="300px" alt='фото Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD')
          p.card__hint.card__hint--installments РАССРОЧКА 0-0-24
          a.card__link Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD
          .card__cost.cost
            p.cost__current 239 000 ₽
            p.cost__old.cost__old--empty
          .card__actions.card-actions
            button.card-actions__button.button(type="button") В корзину
            a.card-actions__button.like-button
              span.visually-hidden Добавить в избранное
              .
                <svg class="like-button__img like-button__img--active" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            a.card-actions__button.chart-button
              span.visually-hidden Добавить в сравнение
              .
                <svg class="chart-button__img chart-button__img--active" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        li.recently-viewed__item.card
          img.card__image(src=`${pathContentImg}photo-9.png` width="280px" height="300px" alt='фото Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)')
          p.card__hint
          a.card__link Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)
          .card__cost.cost
            p.cost__current 25 000 ₽
            p.cost__old.cost__old--empty
          .card__actions.card-actions
            button.card-actions__button.button(type="button") В Корзину
            a.card-actions__button.like-button
              span.visually-hidden Добавить в избранное
              .
                <svg class="like-button__img" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            a.card-actions__button.chart-button
              span.visually-hidden Добавить в сравнение
              .
                <svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        li.recently-viewed__item.recently-viewed__item--last.card
          img.card__image(src=`${pathContentImg}photo-4.png` width="280px" height="300px" alt='фото Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)')
          p.card__hint
          a.card__link Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)
          .card__cost.cost
            p.cost__current 95 000 ₽
            p.cost__old.cost__old--empty
          .card__actions.card-actions
            button.card-actions__button.button(type="button") В корзину
            a.card-actions__button.like-button
              span.visually-hidden Добавить в избранное
              .
                <svg class="like-button__img" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            a.card-actions__button.chart-button
              span.visually-hidden Добавить в сравнение
              .
                <svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>

src/ui-kit/recently-viewed.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../css/style.css" as="style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Недавно просмотренные товары</title>
  </head>
  <body class="page">

    <section class="page-catalog__recently-viewed recently-viewed">
      <h2 class="visually-hidden">Недавно просмотренные товары</h2>
      <h2 class="recently-viewed__title">Вы недавно смотрели</h2>
      <ul class="recently-viewed__list">
        <li class="recently-viewed__item card"><img class="card__image" src="../img/photo-10.png" width="280px" height="300px" alt="фото Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)">
          <p class="card__hint"></p><a class="card__link">Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)</a>
          <div class="card__cost cost">
            <p class="cost__current">72 000 ₽</p>
            <p class="cost__old cost__old--empty"></p>
          </div>
          <div class="card__actions card-actions">
            <button class="card-actions__button button" type="button">В корзину</button><a class="card-actions__button like-button like-button--active"><span class="visually-hidden">Добавить в избранное</span><svg class="like-button__img like-button__img--active" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a><a class="card-actions__button chart-button"><span class="visually-hidden">Добавить в сравнение</span><svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          </div>
        </li>
        <li class="recently-viewed__item card"><img class="card__image" src="../img/photo-6.png" width="280px" height="300px" alt="фото Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)">
          <p class="card__hint"></p><a class="card__link">Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)</a>
          <div class="card__cost cost">
            <p class="cost__current">34 000 ₽</p>
            <p class="cost__old cost__old--empty"></p>
          </div>
          <div class="card__actions card-actions">
            <button class="card-actions__button button" type="button">В корзину</button><a class="card-actions__button like-button like-button--active"><span class="visually-hidden">Добавить в избранное</span><svg class="like-button__img" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a><a class="card-actions__button chart-button chart-button--active"><span class="visually-hidden">Добавить в сравнение</span><svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          </div>
        </li>
        <li class="recently-viewed__item card"><img class="card__image card__image--discount" src="../img/photo-2.png" width="280px" height="300px" alt="фото Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD">
          <p class="card__hint card__hint--installments">РАССРОЧКА 0-0-24</p><a class="card__link">Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD</a>
          <div class="card__cost cost">
            <p class="cost__current">239 000 ₽</p>
            <p class="cost__old cost__old--empty"></p>
          </div>
          <div class="card__actions card-actions">
            <button class="card-actions__button button" type="button">В корзину</button><a class="card-actions__button like-button"><span class="visually-hidden">Добавить в избранное</span><svg class="like-button__img like-button__img--active" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a><a class="card-actions__button chart-button"><span class="visually-hidden">Добавить в сравнение</span><svg class="chart-button__img chart-button__img--active" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          </div>
        </li>
        <li class="recently-viewed__item card"><img class="card__image" src="../img/photo-9.png" width="280px" height="300px" alt="фото Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)">
          <p class="card__hint"></p><a class="card__link">Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)</a>
          <div class="card__cost cost">
            <p class="cost__current">25 000 ₽</p>
            <p class="cost__old cost__old--empty"></p>
          </div>
          <div class="card__actions card-actions">
            <button class="card-actions__button button" type="button">В Корзину</button><a class="card-actions__button like-button"><span class="visually-hidden">Добавить в избранное</span><svg class="like-button__img" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a><a class="card-actions__button chart-button"><span class="visually-hidden">Добавить в сравнение</span><svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          </div>
        </li>
        <li class="recently-viewed__item recently-viewed__item--last card"><img class="card__image" src="../img/photo-4.png" width="280px" height="300px" alt="фото Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)">
          <p class="card__hint"></p><a class="card__link">Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)</a>
          <div class="card__cost cost">
            <p class="cost__current">95 000 ₽</p>
            <p class="cost__old cost__old--empty"></p>
          </div>
          <div class="card__actions card-actions">
            <button class="card-actions__button button" type="button">В корзину</button><a class="card-actions__button like-button"><span class="visually-hidden">Добавить в избранное</span><svg class="like-button__img" viewBox="0 0 21 18" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a><a class="card-actions__button chart-button"><span class="visually-hidden">Добавить в сравнение</span><svg class="chart-button__img" viewBox="0 0 17 20" width="19px" height="16px" stroke=#B8B8CC fill='none' xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          </div>
        </li>
      </ul>
    </section>


  </body>
</html>
